{
  "name": "flywheel-options",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Flywheel - Wheel-strategy options premium analytics. Your broker shows trades; Flywheel shows momentum.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx --yes gh-pages@6 -d dist -b gh-pages -m \"Deploy Flywheel\"",
    "export-workbook": "python tools/export_workbook.py",
    "make-sample": "python tools/make_sample.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
